<!DOCTYPE html>
<html>

<head>
    <title>Окно входа</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Регистрация</h1>
       // <form action="" method="post">
          
            <input type="text" placeholder="Логин" name="surname" required><br>
            <input type="password" placeholder="Пароль" name="password" required><br>
            <button type="submit">Войти</button>
        </form>
    </div>
</body>

</html>